<html>
<head>

<script type="text/javascript" src="../js/easelfl/geom/Matrix2D.js"></script>
<script type="text/javascript" src="../js/easelfl/geom/Point.js"></script>
<script type="text/javascript" src="../js/easelfl/geom/Rectangle.js"></script>	
<script type="text/javascript" src="../js/easelfl/utils/UID.js"></script>
<script type="text/javascript" src="../js/easelfl/display/DisplayObject.js"></script>
<script type="text/javascript" src="../js/easelfl/display/Container.js"></script>
<script type="text/javascript" src="../js/easelfl/display/Stage.js"></script>
<script type="text/javascript" src="../js/easelfl/display/Graphics.js"></script>
<script type="text/javascript" src="../js/easelfl/display/Shape.js"></script>
<script type="text/javascript" src="../js/easelfl/display/ImageFl.js"></script>
<script type="text/javascript" src="../js/easelfl/display/Bitmap.js"></script>
<script type="text/javascript" src="../js/easelfl/events/MouseEvent.js"></script>
<script type="text/javascript" src="../js/easelfl/utils/Ticker.js"></script>

<script type="text/javascript">

//-- Start it up!
window.onload = function(){
	
	Stage.FL_URL = '../haxe/bin/EaselFl.swf';
	Stage.FL_ELEMENT_ID = 'testContainer';
	console.log('onload');
	
	var myStage = new Stage();
	Ticker.addListener(myStage);
	
	var container = new Container();
	myStage.addChild(container);
	//container.alpha = 0.5;
	
	var shp = new Shape();
	container.addChild(shp);
	var g = shp.graphics;
	//g.beginFill('rgba(0,255,255,1)');//'#FF0000');
	g.beginFill('rgba(0%,100%,100%,1)');//'#FF0000');

	g.drawRect(0, 0, 100, 100);
	g.endFill();
	shp.regX = 50;
	shp.regY = 50;
	shp.x = 50;
	shp.y = 50;
	
	var bmp = new Bitmap('img/testImage.png');
	container.addChild(bmp);
	bmp.x = 100;
	bmp.y = 50;
	
	
		
	/*Ticker.addListener(
		{
			tick : function(){
				shp.rotation+=1;
			}
		}
	)*/
	
	
	
	/*
	myStage._flCommandQueues.create =
			[
				//-- create a shape
				['shp', '001'],
				['gfx', '002'],
				
				//-- create an image
				['bmp','003'],
				['img','004'],

				//-- create a container
				['cnt', '005']
			];
		
		
	myStage._flCommandQueues.change =	
			[
				//-- draw something in the shape
				['001', 'gfx', '002'],
				['002', 'f', 'rgba(200, 100, 0, 0.7)'],
				['002', 'dr', [0, 0, 50, 50]],
				
				//-- set source of bitmap
				['004', 'src', 'img/testImage.png'],
				['003', 'img', '004'],
		    	
		    	//-- add shape and bitmap to container
				['005', 'ac', '001'],
				['005', 'ac', '003'],	
				['005', 'rt', 0],
				
				//-- add container to stage
				['stage', 'ac', '005'],
				
				['001', 'mtx', [1, 0, 0, 1, 50, 0]]
				
			];
	*/
}


</script>

<style type="text/css">
 body {
	margin: 0;
	background: #EEE;
 }
 
 h1 {
	color: #FFF;
 }
 
 #testContainer {
	position: absolute;
	top: 0;
	left: 0;
 }
 
</style>
</head>
<body>
<h1>The EaselFl Stage is transparent by default</h1>
<div id="testContainer"></div>	
	
</body>
</html>